PORT=3000

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

ACCESS_KEY=
ACCESS_EXPIRE=

REFRESH_KEY=
REFRESH_EXPIRE=

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=localhost:${PORT}